; ini file for NifTextures
; Author Macoron for TMG, free to use
; Version for 1.2

[Paths]

; Path to .nif meshes folder
; If you want scan exe folder and subdirectories in it, write 0
MeshesPath=C:\Users\Data\Documents\Visual Studio 2010\Projects\niftexture\data\meshes

; Path to textures folder
; If you want scan exe folder and subdirectories in it, write 0
TexturesPath=C:\Users\Data\Documents\Visual Studio 2010\Projects\niftexture\data\textures

[NifSettings]
; Generate BSXFlags (Yes = 1/No = 0)
GenerateBSXFlags=0

; Flag in BSXFlags (Deafult: 2)
Flag=2

[Textures]

;Extension of textures in textures folder (For example .dds)
InTexturesExtension=.dds

;Extension of textures write in texures path in .nif file
OutTexturesExtension=.dds

;Create normals paths? (Just original textures path  + _n)
Normals=1

[Other]
;Create log (.txt with miss textures)?
Log=1